fingerprint               = ""
private_key_path          = ""
user_ocid                 = ""
tenancy_ocid              = ""
compartment_ocid          = ""
region                    = ""
availability_domain       = ""
certmanager_email_address = "your@email.com"
cluster_name              = "k3s-cluster"
my_public_ip_cidr         = "0.0.0.0/0" # It is better to put your public IP to allow access only from it
k3s_extra_worker_node     = false
k3s_server_pool_size      = 2
k3s_worker_pool_size      = 2
public_key_path           = ""
ingress_controller        = "traefik2" #Ingress values: default, nginx, traefik2 or istio
environment               = "prod"     #Environment values: staging/dev/prod
expose_kubeapi            = true
install_argocd            = true
install_oci_ccm           = true
